{
  "name": "react-layout-flexbox",
  "version": "0.1.5",
  "private": false,
  "files": [
    "dist",
    "README.md"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "clean": "rimraf dist",
    "compile": "npm run clean && cross-env NODE_ENV=production babel src/package --out-dir dist --copy-files",
    "start": "react-scripts start",
    "build": "tsc && vite build --base=./",
    "build:cjs": "babel src --out-dir dist/cjs --copy-files --env-name cjs",
    "build:esm": "babel src --out-dir dist/esm --copy-files --env-name esm",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepare": "rimraf dist && mkdir dist && tsc"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "eslint-plugin-emotion": "^11.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/node": "^22.5.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "path": "^0.12.7",
    "rimraf": "^6.0.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1",
    "vite-plugin-dts": "^4.1.0"
  },
  "description": "This method is very similar to FlatList in React-Native. Try FlatList in React.js right now",
  "repository": {
    "type": "git",
    "url": "https://github.com/deep-hwan/react-layout-flexbox"
  },
  "keywords": [
    "react-layout-flexbox",
    "typescript",
    "react",
    "layout",
    "flexbox",
    "react-ui"
  ],
  "author": "deep",
  "license": "ISC"
}
